;**************************************************
; Copyright (c) 2013 ARM Ltd.  All rights reserved.
;**************************************************

; Scatter-file for Cortex-A9 bare-metal example on Versatile Express

; This scatter-file places application code, data, stack and heap at suitable addresses in the memory map.

; This platform has 2GB SDRAM starting at 0x80000000.


SDRAM 0x00000000 0x40000000
{
    VECTORS +0 0x500000
    {
        * (RESET, +FIRST)         ; Vector table and other (assembler) startup code
        * (InRoot$$Sections)      ; All (library) code that must be in a root region
        * (+RO-CODE)              ; Application RO code (.text)
        * (+RO-DATA)              ; Application RO data (.constdata)
    }

    RW_DATA 0x00500000 0x300000
    { * (+RW) }                   ; Application RW data (.data)

    ZI_DATA 0x01010000 0x01000000
    { * (+ZI) }                   ; Application ZI data (.bss)

    TTB     +0 EMPTY 0x50000
    { }                           ; Level-1 Translation Table for MMU
    
    ARM_LIB_STACK 0x20000000 EMPTY -0x10000000 ; Application stack
    { }
    
    ARM_LIB_HEAP 0x20000000 EMPTY 0x01000000 ; Application heap
    { }

}
